// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ϻ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_AUTOPATCHMAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 234
        TOPMARGIN, 4
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_WARNING_WHQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_GAMESETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoPatchMan "
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,21
    LTEXT           "AutoPatchMan o[W 1B0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "mF",IDOK,178,7,50,16,WS_GROUP
END

IDD_AUTOPATCHMAN_DIALOG DIALOGEX 0, 0, 239, 262
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "IvV",IDC_BUTTON_OPTION,150,159,40,16,BS_CENTER | 
                    BS_VCENTER | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Q[X^[g",IDC_BUTTON_START,3,159,112,16,BS_CENTER | 
                    BS_VCENTER | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "I",IDC_BUTTON_EXIT,194,159,40,16,BS_CENTER | 
                    BS_VCENTER | BS_FLAT | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_NOTIFY,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,4,14,230,
                    141
    CONTROL         "",IDC_PROGRESS_ALL,"msctls_progress32",0x1,3,247,230,8
    CONTROL         "",IDC_PROGRESS_CUR,"msctls_progress32",0x1,3,237,230,8
    LTEXT           "RAN-Online",IDC_STATIC,99,4,39,8
    LISTBOX         IDC_LIST_LOG,3,195,230,38,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_PATCH,120,156,24,11,NOT WS_VISIBLE
    CONTROL         "http",IDC_CHECK_USE_HTTP,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,119,169,27,10
    CONTROL         "Q[̏łX^[g",IDC_READYTOSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,181,154,10
END

IDD_DIALOG_WARNING_WHQL DIALOGEX 0, 0, 250, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "mF",IDOK,176,95,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,222,6,18,21
    LTEXT           "Windows Hardware Quality Labs (WHQL) rfIJ[hhCo[CXg[Ă܂BN@WHQLF؃hCo[ł͂ȂꍇQ[sɖ肪\܂B",
                    IDC_STATIC,7,7,202,36
    LTEXT           "hCo[_E[h",IDC_STATIC_NIVIDIA_LINK,120,54,
                    101,8
    LTEXT           "nVidia  ( Geforce, TNT )",IDC_STATIC,18,54,92,8
    LTEXT           "hCo[_E[h",IDC_STATIC_ATI_LINK,120,72,111,
                    8
    LTEXT           "ATI  ( Radeon )",IDC_STATIC,42,72,66,8
    CONTROL         "̌x\Ȃ",IDC_CHECK_NOCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,96,114,10
END

IDD_GAMESETDLG DIALOGEX 0, 0, 319, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "IvV"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "Z[u",IDOK,168,193,78,16
    PUSHBUTTON      "",IDCANCEL,262,193,50,16
    GROUPBOX        "DISPLAY",IDC_STATIC,6,6,154,50
    COMBOBOX        IDC_COMBO_RESOLUTION,12,18,98,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "TEhIvV",IDC_STATIC,166,7,146,118
    CONTROL         "",IDC_SLIDER_BGM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,192,65,98,13
    LTEXT           "BGM",IDC_STATIC,174,67,15,8
    CONTROL         "",IDC_SLIDER_SFX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,192,107,98,13
    LTEXT           "SFX",IDC_STATIC,174,107,13,8
    CONTROL         "",IDC_SLIDER_MAP,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,192,87,98,13
    LTEXT           "MAP",IDC_STATIC,174,87,15,8
    COMBOBOX        IDC_COMBO_HZ,115,18,31,99,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_3DALGORITHM,174,43,86,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "TEhT",IDC_BUTTON_COMPATIBLE,262,43,46,14
    CONTROL         "",IDC_CHECK_BGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    294,67,16,8
    CONTROL         "",IDC_CHECK_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    294,89,16,8
    CONTROL         "",IDC_CHECK_SFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    294,109,16,8
    CONTROL         "pbVu[hgp",IDC_CHECK_PASSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,174,144,109,
                    10
    CONTROL         "Q[J[\gp",IDC_CHECK_GAMECURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,184,128,10
    CONTROL         "n`egp",IDC_CHECK_SHADOWLAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,132,117,10
    CONTROL         "A^Cˎgp",IDC_CHECK_REALREFLECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,145,123,10
    COMBOBOX        IDC_COMBO_SHADOWCHAR,80,94,77,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SKINDETAIL,80,111,77,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "LN^[e",IDC_STATIC,10,96,60,8
    LTEXT           "LN^[fBe[",IDC_STATIC,10,112,66,8
    GROUPBOX        "OtBbNIvV",IDC_STATIC,6,65,154,144
    CONTROL         "摜cȎgp",IDC_CHECK_REFRACT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,158,126,10
    CONTROL         "Ìʎgp",IDC_CHECK_GLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,171,125,10
    COMBOBOX        IDC_COMBO_FOGRANGE,80,77,77,152,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,10,79,63,8
    GROUPBOX        "_E[h",IDC_STATIC,166,131,146,30
    CONTROL         "eLXgtHggp",IDC_CHECK_TEXTURE_FONT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,197,128,10
    CONTROL         "3DTEhgp",IDC_CHECK_3DSOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,174,23,100,10
    CONTROL         "EBhE[h",IDC_CHECK_WINDOWMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,36,132,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AUTOPATCHMAN_DIALOG DLGINIT
BEGIN
    IDC_STATIC_NOTIFY, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x29a7, 0x0000, 0x15e9, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "AutoPatchMan (&A)BBB"
    IDS_WHQL_CVD            "WHQL F؃rfIhCo["
    IDS_WHQL_UCVD           "WHQL -F؃rfIhCo["
    IDS_MESSAGE_001         "WEBsĂ"
    IDS_MESSAGE_002         "st@CĂ܂BăCXg[Ă"
    IDS_MESSAGE_003         "IĂ܂BX҂"
    IDS_MESSAGE_004         "pb`AăX^[gɎs܂B"
    IDS_MESSAGE_005         "o[WႢ܂"
    IDS_MESSAGE_006         "݃VXeɎĂDirectX̃o[WႢ܂B"
    IDS_MESSAGE_007         "ŐVo[WDirectXCXg[āAăX^[gĂB."
    IDS_MESSAGE_008         "T[o[eiXłB΂炭ĂĐڑĂB"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_009         "o[Wt@CĂэ݂Ɏs܂B"
    IDS_MESSAGE_010         "vOpb`t@CĂэݒAG[܂B"
    IDS_MESSAGE_011         "vOpb`t@CCXg[AG[܂B"
    IDS_MESSAGE_012         "Q[̐isɕKvȏ܂B"
    IDS_MESSAGE_013         "őڑ񐔂𒴉߂܂B"
    IDS_MESSAGE_014         "ڑĂ܂B"
    IDS_MESSAGE_015         "ڑԒ߂ɂ, T[o[Ƃ̐ڑɎs܂B"
    IDS_MESSAGE_016         "T[o[ڑ , 񑗐Mɐ܂B"
    IDS_MESSAGE_017         "FTPڑłB"
    IDS_MESSAGE_018         "ڑԒ߂ɂ, FTP T[o[Ƃ̐ڑ Ɏs܂B"
    IDS_MESSAGE_019         "FTP T[o[ ڑ , 񑗐Mɐ܂B"
    IDS_MESSAGE_020         "Cxg쐬Ɏs܂B"
    IDS_MESSAGE_021         "CxgI Ɏs܂B"
    IDS_MESSAGE_022         "CONNECTɎs܂B"
    IDS_MESSAGE_023         "Cxgҋ@Ɏs܂B"
    IDS_MESSAGE_024         "CONNECTCxgĂ܂B"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_025         "Xbh쐬Ɏs܂B"
    IDS_MESSAGE_026         "T[o[ɐڑł܂B"
    IDS_MESSAGE_027         "o[W̓]Ɏs܂B"
    IDS_MESSAGE_028         "I܂B"
    IDS_MESSAGE_029         "`[sɕKvȃt@C܂B"
    IDS_MESSAGE_030         "TEhJ[hȂAł͂܂B"
    IDS_MESSAGE_031         "eȂ"
    IDS_MESSAGE_032         "eዉ"
    IDS_MESSAGE_033         "e"
    IDS_MESSAGE_034         "e1"
    IDS_MESSAGE_035         "e2"
    IDS_MESSAGE_036         "ዉ"
    IDS_MESSAGE_037         ""
    IDS_MESSAGE_038         ""
    IDS_MESSAGE_039         "{"
    IDS_MESSAGE_040         "n[hEFA HALF"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_041         "n[hEFA FULL"
    IDS_MESSAGE_042         "߂"
    IDS_MESSAGE_043         ""
    IDS_MESSAGE_044         ""
    IDS_MESSAGE_045         "FTPڑɎs܂B"
    IDS_MESSAGE_046         "Mꂽt@Ceʂ܂"
    IDS_MESSAGE_047         "pb`t@C𑗐MłB"
    IDS_MESSAGE_048         "pb`KpĂ܂B"
    IDS_MESSAGE_049         "XgMłB"
    IDS_MESSAGE_050         "XgMɎs܂B"
    IDS_MESSAGE_051         "Xgk𓀂Ă܂B"
    IDS_MESSAGE_052         "Xgk𓀂Ɏs܂B"
    IDS_MESSAGE_053         "pb`t@C̃Xg[h܂B"
    IDS_MESSAGE_054         "Xg[hɎs܂B"
    IDS_MESSAGE_055         "pb`t@CMɎs܂B"
    IDS_MESSAGE_056         "IvV u_E[h' upbVuv[h`FbN"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_057         "pb`t@CXgris܂B"
    IDS_MESSAGE_058         "XgrɎs܂B"
    IDS_MESSAGE_059         "pb`t@Cꕔ܂B"
    IDS_MESSAGE_060         "NCAgo[WXV܂B"
    IDS_MESSAGE_061         "NCAgo[WXVɎs܂B"
    IDS_MESSAGE_062         "ׂẴpb`Ƃ𐬌Iɐs܂B"
    IDS_MESSAGE_063         "x݂ČĂB"
END

#endif    // Ϻ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ߸ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.jp.ico"
#endif    // ߸ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

